<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.ulaval.glo4002</groupId>
    <artifactId>atm-cucumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>atm-features</artifactId>

  <properties>
    <cucumber.version>1.2.5</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.ulaval.glo4002</groupId>
      <artifactId>atm-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*AcceptanceTest.java</exclude>
          </excludes>
        </configuration>
        
        <executions>
        
          <!-- First execution with all tests using MEDIUM scope -->
          <execution>
            <id>acctests-1-medium</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*AcceptanceTest.java</include>
              </includes>
              <systemPropertyVariables>
                <acctests.scope>mediumapp</acctests.scope>
              </systemPropertyVariables>
            </configuration>
          </execution>
          
          <!-- Second execution only HAPPYPATHs scenarios using LARGE scope-->
          <execution>
            <id>acctests-2-large</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*AcceptanceTest.java</include>
              </includes>
              <systemPropertyVariables>
                <acctests.scope>large</acctests.scope>
                <cucumber.options>--tags @kind=happyPath,@kind=integratedDbPath</cucumber.options>
              </systemPropertyVariables>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
</project>